pkg/proto/schema/schema.proto

syntax = "proto3";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Token {
  uint64 id = 1 [ (gogoproto.jsontag) = "id" ];
  string plain_text = 2 [ (gogoproto.jsontag) = "content" ];
  string hash_data = 3 [ (gogoproto.jsontag) = "hash_data" ];
  bool trusty = 4 [ (gogoproto.jsontag) = "trusty" ];
  uint64 trusty_at = 5 [ (gogoproto.jsontag) = "trusty_at" ];
  uint64 created_at = 6 [ (gogoproto.jsontag) = "created_at" ];
  uint64 updated_at = 7 [ (gogoproto.jsontag) = "updated_at" ];
  bool is_deleted = 8 [ (gogoproto.jsontag) = "is_deleted" ];
}

message Stat {
  uint64 id = 1 [ (gogoproto.jsontag) = "id" ];
  uint64 succeed = 2 [ (gogoproto.jsontag) = "succeed" ];
  uint64 failed = 3 [ (gogoproto.jsontag) = "failed" ];
  uint64 created_at = 4 [ (gogoproto.jsontag) = "created_at" ];
  uint64 updated_at = 5 [ (gogoproto.jsontag) = "updated_at" ];
}